# CRExternal

./: pom.xml
src/main/java/com/bamboocloud/: ExternalSpringBootApplication.java
src/main/java/com/bamboocloud/config/: BimServiceHessianClientConfig.java  CodeSheepEncryptorCfg.java  MybatisPlusConfig.java  NacosRigisterConfig.java  OracleConfig.java
src/main/java/com/bamboocloud/constant/: CharsetKit.java  Constants.java  Convert.java  ExternalConstant.java  LogCollect.java  SmsConstant.java  StrFormatter.java  SyncOrgConstant.java  SyncUserConstant.java
src/main/java/com/bamboocloud/controller/: ExternalController.java  FlowController.java  RabbitMqController.java  RedisController.java  RworkAuthController.java  SmsController.java
src/main/java/com/bamboocloud/dao/: AcceptMapper.java
src/main/java/com/bamboocloud/enmu/: LogType.java
src/main/java/com/bamboocloud/entity/: ApiAttrs.java  EcsbResult.java  ExternalResult.java  Flow.java  OimOrg.java  OimUser.java  RworkAuthResult.java
src/main/java/com/bamboocloud/exception/: DECException.java  SMSException.java
src/main/java/com/bamboocloud/handler/: GlobalExceptionHandler.java  LogAspect.java
src/main/java/com/bamboocloud/mq/: RabbitMqReceiver.java
src/main/java/com/bamboocloud/oracle/: OimDataMapper.java
src/main/java/com/bamboocloud/service/: AcceptService.java  BimHessianService.java  SmsService.java
src/main/java/com/bamboocloud/service/impl/: AcceptServiceImp.java  BimHessianServiceimpl.java  SmsServiceImpl.java
src/main/java/com/bamboocloud/utils/: ConvertSyncObjUtils.java  HttpClientTool.java  OIMDataSourceConn.java  RequestCheckUtils.java  RestTemplateUtils.java  StringUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/bamboocloud/dao/: AccpetMapper.xml
src/main/resources/com/bamboocloud/oracle/: OimUserMapper.xml
src/main/test/com/bamboocloud/: EcsbRestUtils.java  ResultResp.java  TestExternal.java  TestTwoSql.java
