spring.application.name=external-api
server.port=8099
nacos.config.server-addr=http://192.168.192.1:8848
nacos.discovery.server-addr=http://192.168.192.1:8848
#本地日志
#logging.file.path=D:\\leoforit\\ELK\\logs
#logging.level.root=INFO
#服务器
logging.file.path=/app/services/external/logs/
logging.level.root=INFO
spring.redis.host=192.168.192.128
spring.redis.port=6379
spring.redis.password=P@ssw0rd
spring.redis.datasource=0
